<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Droplight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-FS-DNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heV-VO-v2o" userLabel="Camera">
                                <rect key="frame" x="150" y="583" width="74" height="74"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="snapPhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="6FK-q9-az9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-PL-3gN" userLabel="Profile">
                                <rect key="frame" x="12" y="600" width="41" height="40"/>
                                <inset key="contentEdgeInsets" minX="7" minY="3" maxX="7" maxY="3"/>
                                <state key="normal" image="droplet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-xj-NDd" userLabel="Locations">
                                <rect key="frame" x="318" y="600" width="41" height="40"/>
                                <inset key="contentEdgeInsets" minX="7" minY="3" maxX="7" maxY="3"/>
                                <state key="normal" image="droplet"/>
                                <connections>
                                    <segue destination="huz-Pz-hvq" kind="show" id="XGl-iZ-fhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mkd-PL-3gN" firstAttribute="centerY" secondItem="heV-VO-v2o" secondAttribute="centerY" id="4rl-o5-iiy"/>
                            <constraint firstItem="Mkd-PL-3gN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="9Ps-rJ-HBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJj-xj-NDd" secondAttribute="trailing" id="Lco-U0-pVq"/>
                            <constraint firstItem="heV-VO-v2o" firstAttribute="bottom" secondItem="fRt-FS-DNN" secondAttribute="baseline" constant="-10" id="Va2-DE-0EZ"/>
                            <constraint firstItem="fRt-FS-DNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VkV-dE-9BQ"/>
                            <constraint firstItem="heV-VO-v2o" firstAttribute="centerX" secondItem="fRt-FS-DNN" secondAttribute="centerX" id="WVw-td-5aT"/>
                            <constraint firstAttribute="trailing" secondItem="fRt-FS-DNN" secondAttribute="trailing" id="bTl-FY-N5M"/>
                            <constraint firstItem="fRt-FS-DNN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fgO-7a-xHx"/>
                            <constraint firstItem="jJj-xj-NDd" firstAttribute="centerY" secondItem="heV-VO-v2o" secondAttribute="centerY" id="hTf-dQ-IPL"/>
                            <constraint firstItem="fRt-FS-DNN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y1r-UR-D5p"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="heV-VO-v2o" id="H6N-2h-YrU"/>
                        <outlet property="locationButton" destination="jJj-xj-NDd" id="S75-Jf-WvR"/>
                        <outlet property="previewView" destination="fRt-FS-DNN" id="dbF-kF-vmp"/>
                        <outlet property="profileButton" destination="Mkd-PL-3gN" id="ZnR-x0-2bd"/>
                        <segue destination="ipU-gX-kxI" kind="show" identifier="TakePicture" animates="NO" id="afM-LF-ixK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="135.38230884557723"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="Scr-Pi-qlV">
            <objects>
                <viewController id="huz-Pz-hvq" customClass="BrowserViewController" customModule="Droplight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlW-ZY-q0F"/>
                        <viewControllerLayoutGuide type="bottom" id="cOu-w0-3Ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTB-xm-mdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-q3-mBz" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've reached the end of the line!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="027-Cf-ncZ">
                                        <rect key="frame" x="43" y="321" width="288" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check back again for more content soon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-0r-tcW">
                                        <rect key="frame" x="43" y="352" width="288" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0XC-mG-1JJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-Re-Hwc">
                                        <rect key="frame" x="169" y="268" width="36" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.096942417512690393" green="0.096942417512690393" blue="0.096942417512690393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3qr-0r-tcW" firstAttribute="top" secondItem="027-Cf-ncZ" secondAttribute="bottom" constant="7" id="6lS-RU-jZq"/>
                                    <constraint firstItem="027-Cf-ncZ" firstAttribute="top" secondItem="H1m-Re-Hwc" secondAttribute="bottom" constant="3" id="Awf-Jg-m3i"/>
                                    <constraint firstItem="027-Cf-ncZ" firstAttribute="centerX" secondItem="hqe-q3-mBz" secondAttribute="centerX" id="RRS-SU-Ga0"/>
                                    <constraint firstItem="3qr-0r-tcW" firstAttribute="leading" secondItem="027-Cf-ncZ" secondAttribute="leading" id="T4N-3q-bpM"/>
                                    <constraint firstItem="3qr-0r-tcW" firstAttribute="centerX" secondItem="hqe-q3-mBz" secondAttribute="centerX" id="g0t-iZ-RnY"/>
                                    <constraint firstItem="027-Cf-ncZ" firstAttribute="centerY" secondItem="hqe-q3-mBz" secondAttribute="centerY" id="iie-yg-TRx"/>
                                    <constraint firstItem="H1m-Re-Hwc" firstAttribute="centerX" secondItem="hqe-q3-mBz" secondAttribute="centerX" id="uTE-Wi-s9p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxG-n5-wxP" userLabel="Camera">
                                <rect key="frame" x="158" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yxc-Y0-xNM"/>
                                    <constraint firstAttribute="width" constant="60" id="cMO-ah-cwU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <segue destination="p6A-B5-jRY" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="lom-jx-QmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxG-n5-wxP" firstAttribute="top" secondItem="UlW-ZY-q0F" secondAttribute="bottom" id="6dv-m6-6Yx"/>
                            <constraint firstItem="FxG-n5-wxP" firstAttribute="centerX" secondItem="WTB-xm-mdc" secondAttribute="centerX" id="CAT-uQ-L7z"/>
                            <constraint firstItem="hqe-q3-mBz" firstAttribute="height" secondItem="WTB-xm-mdc" secondAttribute="height" id="ETD-SI-080"/>
                            <constraint firstItem="hqe-q3-mBz" firstAttribute="width" secondItem="WTB-xm-mdc" secondAttribute="width" id="cBL-Rl-ghw"/>
                            <constraint firstItem="hqe-q3-mBz" firstAttribute="centerX" secondItem="WTB-xm-mdc" secondAttribute="centerX" id="gbj-04-hdW"/>
                            <constraint firstItem="hqe-q3-mBz" firstAttribute="centerY" secondItem="WTB-xm-mdc" secondAttribute="centerY" id="kmM-Jk-1T2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholder" destination="hqe-q3-mBz" id="z8Y-g0-uT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJB-AZ-SgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p6A-B5-jRY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="140" y="924.28785607196414"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="k3s-Nc-99Z">
            <objects>
                <viewController storyboardIdentifier="PictureViewController" id="ipU-gX-kxI" customClass="PictureViewController" customModule="Droplight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auz-Tf-Lvy"/>
                        <viewControllerLayoutGuide type="bottom" id="iY0-mS-4rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7H1-YX-BMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omV-3u-Coh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-MD-oIq" userLabel="Close">
                                <rect key="frame" x="16" y="601" width="42" height="42"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ClosePicture" animates="NO" id="4nt-JX-q8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-4g-UVA" userLabel="Upload">
                                <rect key="frame" x="152" y="587" width="70" height="70"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="uploadImage" destination="ipU-gX-kxI" eventType="touchUpInside" id="IZA-xe-6fD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-8r-GvX" userLabel="Download">
                                <rect key="frame" x="318" y="601.5" width="41" height="41"/>
                                <inset key="contentEdgeInsets" minX="8" minY="7" maxX="8" maxY="7"/>
                                <state key="normal" image="download"/>
                                <connections>
                                    <action selector="saveImage" destination="ipU-gX-kxI" eventType="touchUpInside" id="BEy-Va-vpx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-pR-hes" userLabel="Location">
                                <rect key="frame" x="151.5" y="15" width="73" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-al-Z7l" userLabel="Loading">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omV-3u-Coh" firstAttribute="width" secondItem="7H1-YX-BMF" secondAttribute="width" id="Dog-2m-dOx"/>
                            <constraint firstItem="M4w-MD-oIq" firstAttribute="leading" secondItem="7H1-YX-BMF" secondAttribute="leadingMargin" id="GtU-RV-QE0"/>
                            <constraint firstItem="7J5-4g-UVA" firstAttribute="centerX" secondItem="7H1-YX-BMF" secondAttribute="centerX" id="KJl-GR-aIF"/>
                            <constraint firstItem="omV-3u-Coh" firstAttribute="height" secondItem="7H1-YX-BMF" secondAttribute="height" id="MZ3-aQ-CKZ"/>
                            <constraint firstItem="iY0-mS-4rh" firstAttribute="top" secondItem="7J5-4g-UVA" secondAttribute="bottom" constant="10" id="TLc-tL-uRH"/>
                            <constraint firstItem="omV-3u-Coh" firstAttribute="centerY" secondItem="7H1-YX-BMF" secondAttribute="centerY" id="YHf-vn-h3P"/>
                            <constraint firstItem="8rU-pR-hes" firstAttribute="top" secondItem="auz-Tf-Lvy" secondAttribute="bottom" constant="15" id="YyU-bo-oss"/>
                            <constraint firstItem="mpi-al-Z7l" firstAttribute="centerX" secondItem="7H1-YX-BMF" secondAttribute="centerX" id="hsO-Fd-vJH"/>
                            <constraint firstItem="8rU-pR-hes" firstAttribute="centerX" secondItem="7H1-YX-BMF" secondAttribute="centerX" id="mtj-wq-ZIL"/>
                            <constraint firstItem="M4w-MD-oIq" firstAttribute="centerY" secondItem="7J5-4g-UVA" secondAttribute="centerY" id="on3-a1-aoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1K-8r-GvX" secondAttribute="trailing" id="wEG-sk-xxq"/>
                            <constraint firstItem="mpi-al-Z7l" firstAttribute="centerY" secondItem="7H1-YX-BMF" secondAttribute="centerY" id="wTu-5z-Dzk"/>
                            <constraint firstItem="K1K-8r-GvX" firstAttribute="centerY" secondItem="7J5-4g-UVA" secondAttribute="centerY" id="wne-AV-zdR"/>
                            <constraint firstItem="omV-3u-Coh" firstAttribute="centerX" secondItem="7H1-YX-BMF" secondAttribute="centerX" id="yNi-tI-xFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="M4w-MD-oIq" id="th1-7k-Ufg"/>
                        <outlet property="imageView" destination="omV-3u-Coh" id="1zO-7m-kOn"/>
                        <outlet property="loading" destination="mpi-al-Z7l" id="YIt-kv-TG1"/>
                        <outlet property="locationText" destination="8rU-pR-hes" id="UR1-UY-iUl"/>
                        <outlet property="saveButton" destination="K1K-8r-GvX" id="0Ao-Yg-lwZ"/>
                        <outlet property="uploadButton" destination="7J5-4g-UVA" id="mzF-yq-iyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5J-DS-wBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="74" height="74"/>
        <image name="close" width="22" height="21"/>
        <image name="download" width="25" height="27"/>
        <image name="droplet" width="27" height="34"/>
        <image name="upload" width="70" height="70"/>
    </resources>
</document>
